{
   "name": "David Maksić Portfolio",
   "short_name": "Portfolio",
   "description": "On this portfolio I showcase all of my most imporant projects.",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#090909",
   "theme_color": "#090909",
   "icons": [
      {
         "src": "/logo-mobile-sm.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/logo-mobile-lg.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ]
}
